<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rowLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bottom View Start-->
        <LinearLayout
            android:background="#FF3D4F"
            android:id="@+id/bottom_wrapper"
            android:layout_width="80dp"
            android:weightSum="1"
            android:layout_height="match_parent">
            <!--What you want to show-->
            <Button
                android:id="@+id/row_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/delete_icon"/>
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--What you want to show in SurfaceView-->
            <TextView
                android:id="@+id/row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="40sp"/>
        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>