<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    tools:context="com.example.aedd.helloworld.HelloWorld"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tytul"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="Fajna Gra"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:text="Która liczba jest mniejsza?"
        android:layout_below="@+id/tytul"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/punkty"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Punkty: 0"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b1"
        android:text="0"
        android:onClick="leftButton"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b2"
        android:text="0"
        android:onClick="rightButton"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>











