<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aedd.l3z1.DescriptionFragment">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:id="@+id/descriptionImage"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <ScrollView
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <RatingBar
        android:id="@+id/rateing_bar"
        android:numStars="5"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
